!-- Test datalari icerir, key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome
acibademUrl=https://www.acibadem.com.tr
acibademinternationalUrl=https://acibademinternational.com/

